<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a project"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="55sp"/>

    <TextView
        android:layout_below="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ab is project ka jo karna hai karlo"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="55sp"/>

</RelativeLayout>